---
- name: Cloning neutron-lib source repository for development
  git:
    repo: "{{ neutron_lib_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ lib_project_name }}"
    update: "{{ neutron_dev_repos_pull }}"

- name: Cloning neutron source repository for development
  git:
    repo: "{{ neutron_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ neutron_dev_repos_pull }}"

- name: Cloning neutron-lbaas source repository for development
  git:
    repo: "{{ neutron_lbaas_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ lbaas_project_name }}"
    update: "{{ neutron_dev_repos_pull }}"

- name: Cloning neutron-vpnaas source repository for development
  git:
    repo: "{{ neutron_vpnaas_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ vpnaas_project_name }}"
    update: "{{ neutron_dev_repos_pull }}"

- name: Cloning neutron-bgp-dragent source repository for development
  git:
    repo: "{{ neutron_bgp_dragent_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ bgp_dragent_project_name }}"
    update: "{{ neutron_dev_repos_pull }}"
